<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>hypekids</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<nav>
		<div id="nav-mobile">
			<div a href="javascript:void(0);" class="icon" onclick="toggleMenu()" id="hamburger">
				<img src="assets/hamburger.png">
			</div>
			<div id="logo">
				<img src="assets/logo.png">
			</div>
			<div id="hamburger" onclick="toggleSearch()">
				<img src="assets/icon/search.png">
			</div>
		</div>	
	</nav>
	<nav id="nav-desktop">
		<div class="container">
			<div id="nav-left">
				<div id="logo">
					<img src="assets/logo.png">
				</div>
				<ul>
					<li>
						<img src="assets/icon/fashion.png">
						<span>fashion</span>
					</li>
					<li>
						<img src="assets/icon/shoes.png">
						<span>shoes</span>
					</li>
					<li>
						<img src="assets/icon/toys.png">
						<span>toys</span>
					</li>
					<li>
						<img src="assets/icon/entertainment.png">
						<span>entertainment</span>
					</li>
				</ul>
			</div>
			<div id="nav-right">
				<ul>
					<li>
						store
						<!--<img src="assets/icon/store@2x.png">-->
					</li>
					<li>
						<img src="assets/nav-social.png" style="width:127px">
					</li>
					<li onclick="toggleSearch()" style="cursor:pointer">
						<img src="assets/icon/search.png">
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<div class="container" style="margin-top:90px">
		<div class="features">
			<div class="feature-1">
				<a href="article.html">
					<img src="assets/f1.jpg">
					<div class="f1-card">
						<h1>Celebrate Spring Break With Our Food-Themed Appaman Editorial</h1>
					</div>
				</a>
			</div>
			<div class="feature-2">
				<img src="assets/f2.jpg">
				<div class="f2-card">
					<h3>See Bart Simpson and Bugs Bunny in Daniel Arsham's New 'Character Study' Exhibit</h3>
				</div>
			</div>
			<div class="feature-3">
				<img src="assets/f3.jpg">
				<div class="f2-card">
					<h3>The Levi's x Air Jordan 4 "Black Denim" Has a Release Date</h3>
				</div>
			</div>
		</div>

		<div class="ad ad-970">
			<img src="assets/ad/970x250.jpg">
		</div>		
		<div class="ad ad-728">
			<img src="assets/ad/728x90.jpg">
		</div>
		
		<!-- Feed -->

		<h3 style="margin-bottom: 20px">Latest Stories</h3>
		<div class="content-flex">
			<div class="content">
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a1.jpg">
					</div>
					<div class="copy">
						<span class="category toys">Toys</span>
						<h2>An 'Uber for Kids' Service Has Launched in Denver</h2>
						<p>Kiss the school run goodbye.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a2.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>Take Your Kids Along to The Egg House This Weekend</h2>
						<p>We hear it’s eggcellent.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a3.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Keep It Classic With Converse's New Chuck Taylor All Star 2Vs</h2>
						<p>Monochrome magic.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>

				<img class="ad ad-300x250" src="assets/ad/300x250.jpg">

				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a4.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>See Baby Stormi Webster Out for a Walk With Kylie Jenner</h2>
						<p>Those cheeks!</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a5.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Jordan Brand's "Why Not" Is Coming Soon in Kids' Sizes</h2>
						<p>Cop or drop?</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
			</div>

			<div class="side-content">
				<div class="sticky-sidebar">
					<h3>Popular Stories</h3>
					<div class="article-card">
						<div class="thumbnail">
							<img src="assets/p1.jpg">
						</div>
						<div class="copy">
							<h2>The Levi's x Air Jordan 4 "Black Denim" Has a Release Date</h2>
						</div>
					</div>
					<div class="article-card">
						<div class="thumbnail">
							<img src="assets/p2.jpg">
						</div>
						<div class="copy">
							<h2>Shangri-La Hotel in Singapore Offers $700-A-Night Fantasy Suites</h2>
						</div>
					</div>
					<div class="article-card">
						<div class="thumbnail">
							<img src="assets/p3.jpg">
						</div>
						<div class="copy">
							<h2>Keep it Fresh With Nike's Latest Huarache Ultra</h2>
						</div>
					</div>
					<div class="article-card">
						<div class="thumbnail">
							<img src="assets/p4.jpg">
						</div>
						<div class="copy">
							<h2>Cardi B Confirms Her Pregnancy With Migos' Offset</h2>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="content-flex">
			<div class="content">
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a6.jpg">
					</div>
					<div class="copy">
						<span class="category toys">Toys</span>
						<h2>An 'Uber for Kids' Service Has Launched in Denver</h2>
						<p>Kiss the school run goodbye.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a7.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>Take Your Kids Along to The Egg House This Weekend</h2>
						<p>We hear it’s eggcellent.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a8.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Keep It Classic With Converse's New Chuck Taylor All Star 2Vs</h2>
						<p>Monochrome magic.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a9.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>See Baby Stormi Webster Out for a Walk With Kylie Jenner</h2>
						<p>Those cheeks!</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a10.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Jordan Brand's "Why Not" Is Coming Soon in Kids' Sizes</h2>
						<p>Cop or drop?</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
			</div>

			<div class="side-content">
				<div class="sticky-sidebar">
					<img class="ad ad-300x600" src="assets/ad/300x600.jpg">
				</div>
			</div>

		</div>


		<div class="ad ad-970">
			<img src="assets/ad/970x250.jpg">
		</div>		
		<div class="ad ad-728">
			<img src="assets/ad/728x90.jpg">
		</div>
		

		<div class="content-flex">
			<div class="content">
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a1.jpg">
					</div>
					<div class="copy">
						<span class="category toys">Toys</span>
						<h2>An 'Uber for Kids' Service Has Launched in Denver</h2>
						<p>Kiss the school run goodbye.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a2.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>Take Your Kids Along to The Egg House This Weekend</h2>
						<p>We hear it’s eggcellent.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a3.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Keep It Classic With Converse's New Chuck Taylor All Star 2Vs</h2>
						<p>Monochrome magic.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>

				<img class="ad ad-300x250" src="assets/ad/300x250.jpg">

				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a4.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>See Baby Stormi Webster Out for a Walk With Kylie Jenner</h2>
						<p>Those cheeks!</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a5.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Jordan Brand's "Why Not" Is Coming Soon in Kids' Sizes</h2>
						<p>Cop or drop?</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
			</div>

			<div class="side-content">
				<div class="sticky-sidebar">
					<div class="newsletter-box">
						<img src="assets/logo.png" style="width: 74px;margin-bottom: 10px">
						<h4>Subscribe to Our Weekly Email</h4>
						<p>Stay updated with the most important news</p>
						<input type="email" placeholder="Enter your email" class="input"><input type="submit" value="Subscribe" class="submit">
					</div>
				</div>
			</div>

		</div>

		<div class="content-flex">
			<div class="content">
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a6.jpg">
					</div>
					<div class="copy">
						<span class="category toys">Toys</span>
						<h2>An 'Uber for Kids' Service Has Launched in Denver</h2>
						<p>Kiss the school run goodbye.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a7.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>Take Your Kids Along to The Egg House This Weekend</h2>
						<p>We hear it’s eggcellent.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a8.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Keep It Classic With Converse's New Chuck Taylor All Star 2Vs</h2>
						<p>Monochrome magic.</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a9.jpg">
					</div>
					<div class="copy">
						<span class="category entertainment">Entertainment</span>
						<h2>See Baby Stormi Webster Out for a Walk With Kylie Jenner</h2>
						<p>Those cheeks!</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<div class="article-card">
					<div class="thumbnail">
						<img src="assets/a10.jpg">
					</div>
					<div class="copy">
						<span class="category shoes">Shoes</span>
						<h2>Jordan Brand's "Why Not" Is Coming Soon in Kids' Sizes</h2>
						<p>Cop or drop?</p>
						<span class="meta">By Emily Jensen / 36 Mins ago</span>
					</div>
				</div>
				<button class="primary-large">Load More</button>
			</div>

			<div class="side-content">
				<div class="sticky-sidebar">
					<img class="ad ad-300x250" src="assets/ad/300x250.jpg">
				</div>
			</div>

		</div>
	</div>

	<!-- Footer -->

	<footer style="border-top: 1px solid #ddd">
		<div class="container flex">
			<div class="footer-left">
				<div id="logo">
					<img src="assets/logo.png" style="width: 75px">
				</div>
				<ul>
					<li>about us</li>
					<li>contact us</li>
					<li>jobs</li>
					<li>advertising</li>
					<li>terms & conditions</li>
					<li>privacy policy</li>
				</ul>
			</div>
			<div class="footer-right">
				<span style="color:#767676">follow</span>
				<img src="assets/footer-social.png" style="width:127px; vertical-align: middle;">
			</div>
		</div>
		<div class="container">
			<span class="meta">2018 Hypebeast Limited. All Right Reserved.</span>	
		</div>
	</footer>

	<!-- Mobile menu -->
	
	<div class="mobile-menu" id="mobileMenu">
		<nav id="menu">
			<div id="nav-mobile">
				<div a href="javascript:void(0);" class="icon" onclick="toggleMenu()" id="hamburger">
					<img src="assets/icon/close-white.png">
				</div>
				<div id="logo">
					<img src="assets/logo-white.png">
				</div>
				<div id="hamburger">
				</div>

			</div>	
		</nav>
		<div class="container">
			<div class="categories">
				<ul>
					<li>
						<img src="assets/icon/fashion.png">
						<span>fashion</span>
					</li>
					<li>
						<img src="assets/icon/shoes.png">
						<span>shoes</span>
					</li>
					<li>
						<img src="assets/icon/toys.png">
						<span>toys</span>
					</li>
					<li>
						<img src="assets/icon/entertainment.png">
						<span>entertainment</span>
					</li>
				</ul>
			</div>
			<div class="menu-newsletter">
				<span>Stay updated with the most important news</span>
				<div class="input-wrapper">
					<input type="email" placeholder="Enter your email" class="input" style="max-width: none; flex-grow:1"><input type="submit" value="Subscribe" class="submit">
				</div>
			</div>
			<div class="social">
				<span>follow</span>
				<img src="assets/nav-social.png" style="width:127px; vertical-align: middle;">
			</div>
			<div class="secondary-links">
				<ul>
					<li>about us</li>
					<li>contact us</li>
					<li>jobs</li>
					<li>advertising</li>
					<li>terms & conditions</li>
					<li style="padding-bottom: 30px">privacy policy</li>
				</ul>
			</div>
			<span class="meta">2018 Hypebeast Limited. All Right Reserved.</span>	
		</div>
	</div>
	<div class="search-bar" id="searchBar">
		<div class="container">
			<input id="search-input" type="text" placeholder="Search">
			<div onclick="toggleSearch()" id="hamburger">
				<img src="assets/icon/close-white.png">
			</div>
		</div>
	</div>
</body>

</html>